<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_Jugador"
        android:title="Limpiar"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/m_howto"
        android:title="22222222"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/m_about"
        android:title="33333333"
        android:icon="@mipmap/ic_launcher"
        />
</menu>